<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bluerov2_lidar">
    <include merge="true">
      <uri>bluerov2</uri>
    </include>

    <link name="lidar_link">
      <pose>0 -0.0 -0.17 0 1.25 1.25</pose>
      <!-- fake values, ping360 is heavier -->
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000009427233333333334</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000009427233333333333</iyy>
          <iyz>0</iyz>
          <izz>0.000007372799999999999</izz>
        </inertia>
      </inertial>

      <visual name="lidar_visual">
        <transparency>0.5</transparency>
        <geometry>
          <cylinder>
            <radius>0.0385</radius>
            <length>0.053</length>
          </cylinder>
        </geometry>
         <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
        </material>
      </visual>

      <collision name="lidar_collision">
        <geometry>
          <cylinder>
            <radius>0.0385</radius>
            <length>0.053</length>
          </cylinder>
        </geometry>
      </collision>

      <sensor name='gpu_lidar' type='gpu_lidar'>"
        <topic>lidar</topic>
        <visualize>true</visualize>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>1</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </horizontal>
                <vertical>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.25</min_angle>
                    <max_angle>0.25</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.075</min>
                <max>20.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
      </sensor>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <frame name="lidar_frame" attached_to='lidar_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>


  </model>
</sdf>
